export const NAVIOS_DEFAULT = [
  // ═══════════════════════════════════════════════════════
  // Costa Cruises — 9 navios
  // ═══════════════════════════════════════════════════════
  "— COSTA CRUISES —",
  "Costa Diadema",
  "Costa Deliziosa",
  "Costa Fascinosa",
  "Costa Firenze",
  "Costa Fortuna",
  "Costa Luminosa",
  "Costa Magica",
  "Costa Pacifica",
  "Costa Serena",
  // ═══════════════════════════════════════════════════════
  // Disney Cruise Line — 6 navios
  // ═══════════════════════════════════════════════════════
  "— DISNEY —",
  "Disney Dream",
  "Disney Fantasy",
  "Disney Magic",
  "Disney Treasure",
  "Disney Wish",
  "Disney Wonder",
  // ═══════════════════════════════════════════════════════
  // MSC Cruises — 21 navios
  // ═══════════════════════════════════════════════════════
  "— MSC CRUISES —",
  "MSC Armonia",
  "MSC Bellissima",
  "MSC Divina",
  "MSC Fantasia",
  "MSC Grandiosa",
  "MSC Lirica",
  "MSC Magnifica",
  "MSC Meraviglia",
  "MSC Musica",
  "MSC Opera",
  "MSC Orchestra",
  "MSC Poesia",
  "MSC Preziosa",
  "MSC Seascape",
  "MSC Seashore",
  "MSC Seaside",
  "MSC Seaview",
  "MSC Sinfonia",
  "MSC Splendida",
  "MSC Virtuosa",
  "MSC World Europa",
  // ═══════════════════════════════════════════════════════
  // Norwegian Cruise Line — 16 navios
  // ═══════════════════════════════════════════════════════
  "— NORWEGIAN —",
  "Norwegian Bliss",
  "Norwegian Breakaway",
  "Norwegian Dawn",
  "Norwegian Encore",
  "Norwegian Epic",
  "Norwegian Escape",
  "Norwegian Gem",
  "Norwegian Getaway",
  "Norwegian Jade",
  "Norwegian Jewel",
  "Norwegian Joy",
  "Norwegian Pearl",
  "Norwegian Prima",
  "Norwegian Spirit",
  "Norwegian Star",
  "Norwegian Sun",
  // ═══════════════════════════════════════════════════════
  // Oceania Cruises — 7 navios
  // ═══════════════════════════════════════════════════════
  "— OCEANIA —",
  "Oceania Insignia",
  "Oceania Marina",
  "Oceania Nautica",
  "Oceania Regatta",
  "Oceania Riviera",
  "Oceania Sirena",
  "Oceania Vista",
  // ═══════════════════════════════════════════════════════
  // Princess Cruises — 18 navios
  // ═══════════════════════════════════════════════════════
  "— PRINCESS —",
  "Caribbean Princess",
  "Coral Princess",
  "Crown Princess",
  "Diamond Princess",
  "Discovery Princess",
  "Emerald Princess",
  "Enchanted Princess",
  "Golden Princess",
  "Grand Princess",
  "Island Princess",
  "Pacific Princess",
  "Regal Princess",
  "Royal Princess",
  "Ruby Princess",
  "Sapphire Princess",
  "Sky Princess",
  "Star Princess",
  "Sun Princess",
  // ═══════════════════════════════════════════════════════
  // Royal Caribbean — 18 navios
  // ═══════════════════════════════════════════════════════
  "— ROYAL CARIBBEAN —",
  "Adventure of the Seas",
  "Allure of the Seas",
  "Brilliance of the Seas",
  "Enchantment of the Seas",
  "Explorer of the Seas",
  "Grandeur of the Seas",
  "Harmony of the Seas",
  "Icon of the Seas",
  "Jewel of the Seas",
  "Mariner of the Seas",
  "Navigator of the Seas",
  "Oasis of the Seas",
  "Serenade of the Seas",
  "Symphony of the Seas",
  "Utopia of the Seas",
  "Vision of the Seas",
  "Voyager of the Seas",
  "Wonder of the Seas",
  // ═══════════════════════════════════════════════════════
  // Celebrity Cruises — 13 navios
  // ═══════════════════════════════════════════════════════
  "— CELEBRITY —",
  "Celebrity Apex",
  "Celebrity Ascent",
  "Celebrity Beyond",
  "Celebrity Constellation",
  "Celebrity Eclipse",
  "Celebrity Edge",
  "Celebrity Equinox",
  "Celebrity Infinity",
  "Celebrity Millennium",
  "Celebrity Reflection",
  "Celebrity Silhouette",
  "Celebrity Solstice",
  "Celebrity Summit",
];
